<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <style>
    .main-contanier {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* animation: 3s linear 1s infinite alternate ; */
    }
.lisr-group-item{
  /* height: 50px; */

  color: rgb(253, 0, 0);




}


    @keyframes marquee {
    0% {
      /* text-indent:100%; */
      opacity: 0;
    }
    100% {
      /* text-indent:-10% */
      opacity: 1;
    }
}

li{
  animation: marquee 3s  ease-in-out;
  /* -webkit-animation-timing-function: linear; */
  }
  #reset{
   position: absolute;
    top: 10px;
  right: 20px;
    z-index: 3;
  } 
.button3 {
  margin-left: 80px;
}
 </style>
</head>
<body>

<!-- As a heading -->
<button id="reset" class="btn bg-primary rounded-1 float-end my-2  mx-2   "> Change theme</button>
<!-- <div class="main-contanier "> -->
 
<nav class="navbar  bg-success z-1  ">
    <div class="container-fluid " > 
      <span class="navbar-brand  h1  text-center rounded-1  my-2  mx-2 " >Navbar</span>
    </div>
  </nav> 

    <div class="main-contanier p-5  w-100  ">
        <form class="my-3 w-50 ">
    <input type="text" class="form-control my-2 rounded-0  text-center w-100  hl-10" placeholder="enter" required>
      <button class="btn btn-success w-100 rounded-0 btt "> save</button>
    </form> 
    </div>
 <ul class="list-group my-3  w-50   " style="margin-left: 25%; list-style: none; padding:0px 20px; display: inline-block; ">
 
 </ul>
</div>



    <script src="index.js"></script>
</body>
</html>